<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_mapa">

    <fragment
        android:id="@+id/navigation_mapa"
        android:name="es.usal.tfg1.ViewC.MAPA.mapa.mapa"
        android:label="@string/title_mapa"
        tools:layout="@layout/fragment_mapa" />

    <fragment
        android:id="@+id/navigation_p_cercanos"
        android:name="es.usal.tfg1.ViewC.MAPA.p_cercanos.p_cercanos"
        android:label="@string/title_p_cercanos"
        tools:layout="@layout/fragment_p_crecanos" />

    <fragment
        android:id="@+id/navigation_ruta"
        android:name="es.usal.tfg1.ViewC.MAPA.ruta.ruta"
        android:label="@string/title_ruta"
        tools:layout="@layout/fragment_ruta" />

    <fragment
        android:id="@+id/navigation_usuario"
        android:name="es.usal.tfg1.ViewC.MAPA.usuario.usuario"
        android:label="@string/title_user"
        tools:layout="@layout/fragment_usuario" />

</navigation>
